:root{
    --main-color:#872341;
    --main-color-alt:#000000;
    --main-transition:0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 /*small*/
 @media(min-width:768px) 
 {
     .container{
         width: 750px;
     }
 }
 /*medium*/
 @media(min-width:992px)
 {
     .container{
         width: 970px;
     }
 }
 /*large*/
 
 @media(min-width:1200px)
 {
     .container{
         width: 1170px;
     }
 }
 .header{
    background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;


}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}
.header .logo{
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -1.3px;


}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;

    }
}
.sport-header{
  position: relative;
  /* background-image: linear-gradient(
    to right,
    #2980b9 20%,
    #27ae60 20%,
    #27ae60 40%,
    #d35400 40%,
    #d35400 60%,
    #8e44ad 60%,
    #8e44ad 80%,
    #c0392b 80%
  ); */
  background-color: #f1ce52;
  height: 75px;
  display: flex;
}
.sport-header .sport-logo{
    height: 75px;
    display: flex;
   align-items: center;
   font-size: 35px;
   font-weight: bold;
   
}

.header .main-nav  {
    display: flex; 
}
.header .main-nav li {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
.header .main-nav li a{
    color: black;
    font-size: 20px;

}

@media(max-width:767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color:black ;
    top:0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: #f6cf40;
    background-color:white ;

}
.header .main-nav > li > a:hover::before{
    left:0;

    
}

.sport-header .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.sport-header .container .sport-logo{
  color: #000000;

}
.sport-header .container .sport-nav {
    display: flex;
   align-items: center;
   justify-content: space-between;

}
.sport-header .container .sport-nav li {
        margin-right: 20px;
        margin-left: 20px;
}
.sport-header .container .sport-nav li a{
    color: #000000;
    font-size: 20px;
}
.title-f h2{
    font-size: 28px;
    width: 110px;
    background-color: #ddd;
    font-weight: 400;
}
.document-container {
    display: flex;
    justify-content: center;
    padding: 0 15px;
  }
  .center-content {
    width: 1200px;
    padding: 30px;
    margin: 10px 10px ;
  }
  .title-text {
    font-size: 40px;
  }
  .opening-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }


  .first-card {
    grid-column: 1/3;
  }
  .first-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .first-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .first-card p {
    font-size: 33px;
    text-align: center;
    margin: 10px 10px;
  }
 
  .opening-cards > a:nth-child(n + 2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .opening-cards > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .opening-cards > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 22px;
    color: black;
    margin: 10px 10px;
  }
  @media (max-width: 1433px) {
    .main-nav-entry {
      flex-grow: 1;
      padding: 0;
    }
    #main-nav {
      width: 63%;
    }
    #more-nav-content {
      width: calc(63% + 445px);
    }
    .center-content {
      width: calc(63% + 445px);
    }
  }
  @media (max-width: 1278px) {
    .center-content {
      width: calc(50% + 445px);
    }
    .opening-cards > a:nth-child(n + 2) p {
      font-size: 18px;
    }
    .first-card p {
      font-size: 32px;
    }
  }
  @media (max-width: 1000px) {
    .opening-cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .opening-cards {
      grid-template-columns: repeat(5, 1fr);
    }
    .first-card {
      grid-column: 1/4;
    }
    .opening-cards > a:nth-child(n + 2) {
      grid-column: 4/6;
    }
  }
  
  /*proper mobile view now*/
  @media (max-width: 600px) {
    .title-text {
      font-size: 30px;
    }
    .opening-cards {
      grid-template-columns: repeat(6, 1fr);
    }
    .first-card {
      grid-column: 1/7;
    }
    .opening-cards > a:nth-child(2) {
      grid-column: 1/4;
    }
    .opening-cards > a:nth-child(3) {
      grid-column: 4/7;
    }
  }
 
  /*second */
  .title h2{
        font-size: 28px;
        width: 90px;
        background-color: #ddd;
        font-weight: 400;
  }
  .document-container2 {
    display: flex;
    justify-content: center;
    padding: 10 15px;
  }
  .center-content2 {
    width: 1200px;
    padding: 30px;
    margin: 5px 5px ;
  }
  .title-text {
    font-size: 40px;
  }
  .opening-cards2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }


  .second-card {
    grid-column: 1/2;
  }
  .second-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .second-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .second-card p {
    font-size: 18px;
    text-align: center;
    margin: 10px 10px;
    color: black;
  }
 
  .opening-cards2 > a:nth-child(n + 2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .opening-cards2 > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .opening-cards2 > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 20px;
    margin: 5px 5px;
  }
  @media (max-width: 1433px) {
    .main-nav-entry {
      flex-grow: 1;
      padding: 0;
    }
    #main-nav {
      width: 63%;
    }
    #more-nav-content {
      width: calc(63% + 445px);
    }
    .center-content2 {
      width: calc(63% + 445px);
    }
  }
  @media (max-width: 1278px) {
    .center-conten2t {
      width: calc(50% + 445px);
    }
    .opening-cards2 > a:nth-child(n + 2) p {
      font-size: 18px;
    }
    .second-card p {
      font-size: 32px;
    }
  }
  @media (max-width: 1000px) {
    .opening-cards2 {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .opening-cards2 {
      grid-template-columns: repeat(5, 1fr);
    }
    .second-card {
      grid-column: 1/4;
    }
    .opening-cards2 > a:nth-child(n + 2) {
      grid-column: 4/6;
    }
  }
  
  /*proper mobile view now*/
  @media (max-width: 600px) {
    .title-text {
      font-size: 30px;
    }
    .opening-cards2 {
      grid-template-columns: repeat(6, 1fr);
    }
    .second-card {
      grid-column: 1/7;
    }
    .opening-cards2 > a:nth-child(2) {
      grid-column: 1/4;
    }
    .opening-cards2 > a:nth-child(3) {
      grid-column: 4/7;
    }
  }
 /*third*/
 .titleg h2{
    font-size: 28px;
    width: 60px;
    background-color: #ddd;
    font-weight: 400;
}

.document-container3 {
    display: flex;
    justify-content: center;
    padding: 10 15px;
  }
  .center-content3 {
    width: 1200px;
    padding: 30px;
    margin: 5px 5px ;
  }
  .title-text {
    font-size: 40px;
  }
  .opening-cards3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }


  .third-card {
    grid-column: 1/2;
  }
  .third-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .third-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .third-card p {
    font-size: 18px;
    text-align: center;
    margin: 10px 10px;
    color: black;
  }
 
  .opening-cards3 > a:nth-child(n + 2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .opening-cards3 > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .opening-cards3 > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 20px;
    margin: 5px 5px;
  }
  @media (max-width: 1433px) {
    .main-nav-entry {
      flex-grow: 1;
      padding: 0;
    }
    #main-nav {
      width: 63%;
    }
    #more-nav-content {
      width: calc(63% + 445px);
    }
    .center-content3 {
      width: calc(63% + 445px);
    }
  }
  @media (max-width: 1278px) {
    .center-content3 {
      width: calc(50% + 445px);
    }
    .opening-cards3 > a:nth-child(n + 2) p {
      font-size: 18px;
    }
    .third-card p {
      font-size: 32px;
    }
  }
  @media (max-width: 1000px) {
    .opening-cards2 {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .opening-cards2 {
      grid-template-columns: repeat(5, 1fr);
    }
    .third-card {
      grid-column: 1/4;
    }
    .opening-cards2 > a:nth-child(n + 2) {
      grid-column: 4/6;
    }
  }
  
  /*proper mobile view now*/
  @media (max-width: 600px) {
    .title-text {
      font-size: 30px;
    }
    .opening-cards2 {
      grid-template-columns: repeat(6, 1fr);
    }
    .second-card {
      grid-column: 1/7;
    }
    .opening-cards2 > a:nth-child(2) {
      grid-column: 1/4;
    }
    .opening-cards2 > a:nth-child(3) {
      grid-column: 4/7;
    }
  }
 /*fourth*/
 .titlefr h2{
    font-size: 28px;
    width: 122px;
    background-color: #ddd;
    font-weight: 400;
}

.document-container4 {
    display: flex;
    justify-content: center;
    padding: 10 15px;
  }
  .center-content4 {
    width: 1200px;
    padding: 30px;
    margin: 5px 5px ;
  }
  .title-text {
    font-size: 40px;
  }
  .opening-cards4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }


  .fourth-card {
    grid-column: 1/3;
  }
  .fourth-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .fourth-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .fourth-card p {
    font-size: 18px;
    text-align: center;
    margin: 10px 10px;
    color: black;
  }
 
  .opening-cards4 > a:nth-child(n + 2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .opening-cards4 > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .opening-cards4 > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 20px;
    margin: 5px 5px;
  }
  @media (max-width: 1433px) {
    .main-nav-entry {
      flex-grow: 1;
      padding: 0;
    }
    #main-nav {
      width: 63%;
    }
    #more-nav-content {
      width: calc(63% + 445px);
    }
    .center-content4 {
      width: calc(63% + 445px);
    }
  }
  @media (max-width: 1278px) {
    .center-content4 {
      width: calc(50% + 445px);
    }
    .opening-cards4 > a:nth-child(n + 2) p {
      font-size: 18px;
    }
    .fourth-card p {
      font-size: 32px;
    }
  }
  @media (max-width: 1000px) {
    .opening-cards4 {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .opening-cards4 {
      grid-template-columns: repeat(5, 1fr);
    }
    .fourth-card {
      grid-column: 1/4;
    }
    .opening-cards4 > a:nth-child(n + 2) {
      grid-column: 4/6;
    }
  }
  
  /*proper mobile view now*/
  @media (max-width: 600px) {
    .title-text {
      font-size: 30px;
    }
    .opening-cards4 {
      grid-template-columns: repeat(6, 1fr);
    }
    .fourth-card {
      grid-column: 1/7;
    }
    .opening-cards4 > a:nth-child(2) {
      grid-column: 1/4;
    }
    .opening-cards4 > a:nth-child(3) {
      grid-column: 4/7;
    }
  }
  /*END OF NORMAL STYLING*/
  .container-blogs {

    width: 100%;
    background-color: #eee;

  }
  .container-blogs .row-blogs{
    width: 80%;
    margin: auto;
  }
  .container-blogs .row-blogs .header-blogs{
    width: 60%;
    text-align: center;
    margin: auto;
  }
  .container-blogs .row-blogs .header-blogs h1 {
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;

  }
  .container-blogs .row-blogs .header-blogs p{
    margin-top:15px ;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e ;
  }
  .content-blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
  }
  .content-blogs .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 3px 0px rgb(165, 163, 163);
    background-color: #fff;
  }
  .content-blogs .card img{
    width: 100%;
    height: auto;
  }
  .content-blogs .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
  }
  .content-blogs .card p {
    font-size: 15px;
    color: #6e6e6e;
    padding: 10px;

  }@media screen and (max-width:768px){
    .content-blogs{
        flex-direction: column;
    }
  }
    /* start footer*/
.footer{
    background-color: #191919;
    padding: 30px 0 ;
    /* margin-top: 30px; */
}

.footer .container{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}
.footer .container .box{
    display: flex;
    justify-content: space-between;
}
.footer .box h3{
    font-size: 22px;
    color: white;
}
.footer .box .social {
    display: flex;
    list-style: none;
    margin: 0px;
    margin-right: -60px;
    padding: 0;
    align-items: center;
  }
  .footer .box .social li {
    margin-right: 35px;
    padding-right: 30px;
    font-size: 25px;
  }
  .footer .box .social li a{
    color: white;
  }
  .footer .box .social li:not(:last-child){
   border-right: white solid 1px;
  }
  hr{
    box-sizing: content-box;
    height: 0;
    width: 1068px;
    overflow: hidden;
  }
  a{
    text-decoration: none;
    /* color: white; */
  }
  ul{
    list-style: none;
  }
  .footer .container .footer-links{
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    gap: 34px;
    margin-top: 27px;
  }
  .footer .container .footer-links a:hover{
    color: #6a6b6b77;
  }

/* end footer*/